<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>tbase</short-name>
	<uri>http://www.lucee.org/cf-tld-3-1</uri>
	<display-name>Lucee Core Tag Library</display-name>
	<description></description>
	<name-space></name-space>
	<name-space-separator>:</name-space-separator>
	<ignore-unknow-tags>false</ignore-unknow-tags>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>
	

</taglib>