Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: Lucee build process
Bnd-LastModified: 1534414127974
Build-Jdk: 1.8.0_121
Built-By: Lucee build process
Bundle-Description: This jar contains the Lucee loader and the apache 
 felix code.
Bundle-DocURL: http://docs.lucee.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt,http://
 www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Framework
Bundle-SymbolicName: org.apache.felix.framework
Bundle-Vendor: The Apache Software Foundation and Lucee Association Sw
 itzerland
Bundle-Version: 6.0.1
Export-Package: org.osgi.framework;version="1.9",org.osgi.framework.dt
 o;version="1.8";uses:="org.osgi.dto",org.osgi.framework.hooks.bundle;
 version="1.1";uses:="org.osgi.framework",org.osgi.framework.hooks.res
 olver;version="1.0";uses:="org.osgi.framework.wiring",org.osgi.framew
 ork.hooks.service;version="1.1";uses:="org.osgi.framework",org.osgi.f
 ramework.hooks.weaving;version="1.1";uses:="org.osgi.framework.wiring
 ",org.osgi.framework.launch;version="1.2";uses:="org.osgi.framework",
 org.osgi.framework.namespace;version="1.1";uses:="org.osgi.resource",
 org.osgi.framework.startlevel;version="1.0";uses:="org.osgi.framework
 ",org.osgi.framework.startlevel.dto;version="1.0";uses:="org.osgi.dto
 ",org.osgi.framework.wiring;version="1.2";uses:="org.osgi.framework,o
 rg.osgi.resource",org.osgi.framework.wiring.dto;version="1.3";uses:="
 org.osgi.dto,org.osgi.resource.dto",org.osgi.resource;version="1.0",o
 rg.osgi.resource.dto;version="1.0";uses:="org.osgi.dto",org.osgi.serv
 ice.packageadmin;version="1.2";uses:="org.osgi.framework",org.osgi.se
 rvice.startlevel;version="1.1";uses:="org.osgi.framework",org.osgi.se
 rvice.url;version="1.0",org.osgi.service.resolver;version="1.1";uses:
 ="org.osgi.resource",org.osgi.util.tracker;version="1.5.2";uses:="org
 .osgi.framework",org.osgi.dto;version="1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
Premain-Class: lucee.runtime.instrumentation.Agent
Agent-Class: lucee.runtime.instrumentation.Agent
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Main-Class: lucee.runtime.script.Main

